<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bookmarks</title>
  </head>
  <body>
    <h1 id ="#B1"> Bookmarks in HTML</h1>
    <p>Now, this "Bookmarks in HTML" has a "#B1" identity. Use "#B1" links to come directly here</p>
    <p>Yup. In summary, It acts as a Bookmark ! Its pretty useful.</p>
    <a href="#B1">Jump to Title</a>
    <p>You cant feel the difference because this is one paged.</p>
    <p>Use <code>href="html_demo.html#C4"</code> to jump to another page's bookmark</p>

  </body>
</html>
